db.host=localhost
db.port=1433
db.name=TOOLCLOUD_DB
db.user=sa
db.pass=Admin12345
refresh.rate=3600000
epcis.query.url=http://192.168.1.11:8888/epcis-repository-0.5.0/query?wsdl

epcis.user = "epcis"
epcis.pass = "L1wrenceJ"