db.host=localhost
db.port=1433
db.name=TOOLCLOUD_DB
db.user=sa
db.pass=Admin12345
refresh.rate=30000
epcis.query.url="http://217.110.56.76:80/epc-evo/query?wsdl"
epcis.user = "epcis"
epcis.pass = "L1wrenceJ"